@import '../index';

@multi-tab-prefix-cls: ~"@{ant-pro-prefix}-multi-tab";
@multi-tab-wrapper-prefix-cls: ~"@{ant-pro-prefix}-multi-tab-wrapper";

/*
.topmenu .@{multi-tab-prefix-cls} {
  max-width: 1200px;
  margin: -23px auto 24px auto;
}
*/
.@{multi-tab-prefix-cls} {
  // margin: -23px -24px 24px -24px;
  // background: #fff;
  margin: 0;
}

.topmenu .@{multi-tab-wrapper-prefix-cls} {
  max-width: 1200px;
  margin: 0 auto;
}

.topmenu.content-width-Fluid .@{multi-tab-wrapper-prefix-cls} {
  max-width: 100%;
  margin: 0 auto;
}

.ant-tabs-nav-container{
  height: 40px !important;
}

.tab_fix {
  >div{
    overflow: hidden;
  }
  .ant-tabs-nav-container{
    height: 50px !important;
}
}

.ant-tabs .ant-tabs-top .ant-tabs-line {
  height: 60px;
  line-height: 60px;
}

.ant-tabs-top-bar{
  padding: 0 !important;
  background-color: transparent !important;
}

.ant-tabs-tab{
  height: 26px;
  min-height: 22px !important;
  font-size: 14px;
  line-height: 26px !important;
  i{
    display: none !important;
  }
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active{
  height: 26px !important;
  color: #FFF !important;
  font-size: 14px;
  font-weight: bold;
  background-color: #004FA5 !important;
  border-color: #004FA5 !important;
  border-bottom: 0px;
  i{
    display: inline-block !important;
    color: #FFF !important;
  }
}

.ant-layout-content > :last-child {
  padding-top: 10px !important;
}

